tile.skull_blind_wolf.name=Blind Wolf Skull
tile.skull_pseudowolf.name=Pseudowolf Skull
tile.skull_snork.name=Snork Skull
tile.skull_bloodsucker.name=Bloodsucker Skull

item.wolf_tail.name=Wolf Tail
item.pseudowolf_tail.name=Pseudowolf Tail
item.snork_foot.name=Snork Foot
item.bloodsucker_tentacles.name=Bloodsucker Tentacles

entity.blind_wolf.name=Blind Wolf
entity.pseudowolf.name=Pseudowolf
entity.snork.name=Snork
entity.bloodsucker.name=Bloodsucker

thezoneproject.subtitle.snork_attack=Snork Attacks
thezoneproject.subtitle.snork_death=Snork Dies
thezoneproject.subtitle.snork_leap=Snork Leaps
thezoneproject.subtitle.snork_ambient=Snork Breathes
thezoneproject.subtitle.snork_hurt=Snork Pants

itemGroup.tabTheZoneProject=The Zone Project
